anyio==4.6.2.post1
attrs==24.2.0
base==0.0.0
blinker==1.8.2
Brotli==1.1.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.3.2
click==8.1.7
cryptography==43.0.3
dolphin_anty==0.1.0
filebrowser==1.1.4
Flask==3.0.3
greenlet==3.1.1
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httpcore==1.0.6
httpx==0.27.2
hyperframe==6.0.1
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.4
kaitaistruct==0.10
MarkupSafe==3.0.1
MouseInfo==0.1.3
outcome==1.3.0.post0
pillow==11.0.0
psycopg2==2.9.9
psycopg2-binary==2.9.10
pyasn1==0.6.1
PyAutoGUI==0.9.54
pycparser==2.22
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyobjc-core==10.3.1
pyobjc-framework-Cocoa==10.3.1
pyobjc-framework-Quartz==10.3.1
pyOpenSSL==24.2.1
pyparsing==3.2.0
pyperclip==1.9.0
PyRect==0.2.0
PyScreeze==1.0.1
PySocks==1.7.1
pyTelegramBotAPI==4.23.0
python-dotenv==1.0.1
python-telegram-bot==21.6
pytweening==1.2.0
requests==2.32.3
rubicon-objc==0.4.9
selenium==4.25.0
selenium-wire==5.1.0
setuptools==75.2.0
sniffio==1.3.1
sortedcontainers==2.4.0
SQLAlchemy==2.0.35
telebot==0.0.5
trio==0.26.2
trio-websocket==0.11.1
typing_extensions==4.12.2
urllib3==2.2.3
websocket-client==1.8.0
Werkzeug==3.0.4
wsproto==1.2.0
zstandard==0.23.0
